#VRML_SIM V8.6 utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.39767614 -0.78723209 -0.47129537 1.898696
  position -12.171897 20.926372 5.5350536
}
TexturedBackground {
}
TexturedBackgroundLight {
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 2 0.9 0
}
Floor {
  size 25 25
  tileSize 0.8 0.8
  texture [
    "textures/checkered_marble.jpg"
  ]
}
Forest {
}
DEF NAO_ROBOT NaoV5 {
  hidden position_0_0 7.05857e-11
  hidden position2_0_0 -1.20582e-08
  hidden position_0_1 1.4
  hidden position2_0_1 6.89816e-09
  hidden position_0_2 1.49797
  hidden position2_0_2 0.349
  hidden position_0_3 -1.69761e-05
  hidden position_0_4 1.56655e-05
  hidden rotation_18 3.4490785e-9 1 4.0948892e-9 1.4000003
  hidden position_18_0 1.396
  hidden rotation_19 1 0 0 1.396
  hidden position_19_0 1.396
  hidden rotation_20 0 0 1 1.3959998
  hidden position_20_0 4.67755e-09
  hidden position_21_0 5.61619e-11
  hidden position_21_1 5.61721e-11
  hidden position_21_2 2.95008e-11
  hidden rotation_22 0 1 0 0.96
  hidden position_22_0 1.07729e-10
  hidden rotation_23 0 1 0 0.96
  hidden position_23_0 3.28862e-11
  hidden rotation_24 0 1 0 0.96
  hidden rotation_25 0 1 0 0.96
  hidden position_25_0 1.07685e-10
  hidden rotation_26 0 1 0 0.96
  hidden position_26_0 2.53076e-11
  hidden rotation_27 0 1 0 0.96
  hidden position_28_0 1.30799e-12
  hidden rotation_29 0 -1 0 0.96
  hidden rotation_30 0.17066537 0.96807822 0.18356987 1.5303592
  hidden position_30_0 -1.396
  hidden rotation_31 -1 0 0 1.3959999
  hidden position_31_0 -1.396
  hidden rotation_32 0 0 -1 1.3959998
  hidden position_32_0 -3.67955e-09
  hidden position_33_0 -8.26643e-11
  hidden position_33_1 2.08521e-10
  hidden position_33_2 2.66008e-11
  hidden rotation_34 0 1 0 0.96
  hidden position_34_0 3.8934e-11
  hidden rotation_35 0 1 0 0.96
  hidden position_35_0 7.81724e-12
  hidden rotation_36 0 1 0 0.96
  hidden rotation_37 0 1 0 0.96
  hidden position_37_0 3.8954e-11
  hidden rotation_38 0 1 0 0.96
  hidden position_38_0 2.48929e-11
  hidden rotation_39 0 1 0 0.96
  hidden position_40_0 1.00406e-11
  hidden rotation_41 0 -1 0 0.96
  hidden position_42_0 -0.0316096
  hidden rotation_43 -1 0 0 0.031609623
  hidden position_43_0 -0.502985
  hidden rotation_44 0 -1 0 0.50298547
  hidden position_44_0 1.04301
  hidden rotation_45 0 1 0 1.0430101
  hidden position_45_0 -0.539998
  hidden rotation_46 0 -1 0 0.53999792
  hidden position_46_0 0.0309969
  hidden rotation_47 1 0 0 0.03099687
  hidden translation_48 0.019873111 -0.0071473928 -0.040804568
  hidden rotation_48 -3.1382263e-7 -7.6403024e-8 1 -3.1415782
  hidden position_52_0 -0.030985
  hidden rotation_53 -1 0 0 0.030984988
  hidden position_53_0 -0.507025
  hidden rotation_54 0 -1 0 0.50702494
  hidden position_54_0 1.04299
  hidden rotation_55 0 1 0 1.0429914
  hidden position_55_0 -0.539996
  hidden rotation_56 0 -1 0 0.53999607
  hidden position_56_0 0.0310047
  hidden rotation_57 1 0 0 0.031004745
  hidden translation_58 0.020127075 0.00714692 -0.040791972
  hidden rotation_58 1.0554885e-6 -6.2823874e-7 1 -3.1415781
  translation -3.1742078 0.3056965 2.8395004
  rotation 0.99977005 -0.016107178 -0.014156294 -1.5723304
  controller "nao_controller_node"
  cameraWidth 320
  cameraHeight 240
}
Supervisor {
  name "ROS Supervisor"
  controller "nao_supervisor_node"
}
